# dotnet-core-postgresql

./: .editorconfig  .gitignore  Postgresql.sln  README.md
.config/: dotnet-tools.json
src/Postgresql.Mvc/: Postgresql.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Postgresql.Mvc/Controllers/: HomeController.cs
src/Postgresql.Mvc/Data/: ApplicationDbContext.cs
src/Postgresql.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Postgresql.Mvc/Migrations/: 20190212213046_InitialCreate.Designer.cs  20190212213046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Postgresql.Mvc/Models/: ErrorViewModel.cs
src/Postgresql.Mvc/Properties/: launchSettings.json
src/Postgresql.Mvc/Views/: _ViewImports.cshtml
src/Postgresql.Mvc/Views/Shared/: _Layout.cshtml
